PORT=3030
# MONGO_URI=mongodb+srv://muhsinbekmirzamatov_db_user:Irb1HQbWDya36vUU@cluster0.grjzhcs.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/fuel_cashback
JWT_SECRET=kirma20020326
JWT_EXPIRES=1d

# TELEGRAM_BOT_TOKEN=8128120767:AAGNcsw5EKQRD2Hzcon6xo0ncl5y42bByEY
TELEGRAM_BOT_TOKEN=8569358865:AAF-uuS9xsD-q8jWhyuLarZbCoeiL1o1vg0   #mdcashback bot token
CASHBACK_PERCENT=1
# RENDER_EXTERNAL_URL = https://startupbot-cashback.onrender.com

